{
  "name": "donjon-dragon",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:reset": "dotenv -e .env.local -- npx prisma migrate reset --force",
    "prisma:generate": "dotenv -e .env.local --  npx prisma generate",
    "prisma:migrate": "dotenv -e .env.local --  npx prisma migrate dev",
    "prisma:studio": "dotenv -e .env.local -- npx prisma studio",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "^2.2.2",
    "@prisma/client": "^5.22.0",
    "@types/esc-pos-encoder": "^1.3.4",
    "@types/jsdom": "^21.1.7",
    "canvas": "^2.11.2",
    "cloudinary": "^2.5.1",
    "date-fns": "^4.1.0",
    "dotenv-cli": "^7.4.2",
    "esc-pos-encoder": "^3.0.0",
    "html-to-image": "^1.11.11",
    "jsdom": "^25.0.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.454.0",
    "motion": "^11.15.0",
    "next": "15.1.2",
    "next-auth": "^5.0.0-beta.25",
    "partysocket": "^1.0.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-icons": "^5.3.0",
    "sharp": "^0.33.5",
    "swr": "^2.3.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.2",
    "partykit": "^0.0.111",
    "postcss": "^8",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
